<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <title>100x Microblogging Login Page</title>
</head>
<body class="bg-neutral-1000 font-inter inline-flex justify-center items-center py-[236.5px] px-[161.936px]">
    <section class="flex items-center gap-[100px]">
        <div class="flex justify-center items-end gap-0.5">
            <img src="../public/images/100.svg" alt="100 icon"/>
            <img src="../public/images/x.svg" alt="X icon"/>
        </div>

        <div class="flex flex-col px-7 items-start gap-10">
            <div class="flex flex-col items-start gap-3">
                <p class="text-neutral-50 text-5xl font-bold leading-normal">Happening now</p>
                <p class="text-neutral-50 text-[26px] font-bold leading-normal">Join today.</p>
            </div>

            <button class="bg-neutral-50 flex py-2 px-6 justify-center items-center gap-2.5 self-stretch rounded-border-65 shadow-box-shadow backdrop-blur-23 w-full">
                <p class="text-neutral-1000 text-center text-base font-bold leading-normal">Create account</p>
            </button>

            <div class="flex justify-center items-center gap-1 self-stretch ">
                <div class="bg-neutral-700 w-[172px] h-px"></div>
                <p class="text-neutral-50 items-center text-base font-normal leading-normal">or</p>
                <div class="bg-neutral-700 w-[172px] h-px"></div>
            </div>
        </div>
    </section>
</body> 
</html>